# kotlin-mvvm-demo

./: .gitignore  README.md  android-configs.gradle  android-dynamic-module.gradle  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/bcaiado/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/bcaiado/mvvm/demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/pt/bcaiado/mvvm/demo/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/bcaiado/mvvm/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/pt/bcaiado/mvvm/demo/: AndroidConfigVersions.kt  BuildDependenciesVersions.kt  Dependencies.kt
core/: build.gradle
core/src/androidTest/java/pt/bcaiado/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pt/bcaiado/core/di/: FeatureScope.kt  NetworkModule.kt
core/src/test/java/pt/bcaiado/core/: ExampleUnitTest.kt
features/welcome/: build.gradle
features/welcome/src/main/: AndroidManifest.xml
features/welcome/src/main/java/pt/bcaiado/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
features/welcome/src/main/java/pt/bcaiado/welcome/di/: WelcomeComponent.kt  WelcomeModule.kt
features/welcome/src/main/java/pt/bcaiado/welcome/usecases/: UserLoggedUseCase.kt
features/welcome/src/main/res/layout/: fragment_welcome.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/datarepository/: build.gradle
libraries/datarepository/src/androidTest/java/pt/bcaiado/libraries/datarepository/: ExampleInstrumentedTest.kt
libraries/datarepository/src/main/: AndroidManifest.xml
libraries/datarepository/src/main/java/pt/bcaiado/libraries/datarepository/: BootstrapRepository.kt  ResultRepo.kt
libraries/datarepository/src/main/java/pt/bcaiado/libraries/datarepository/di/: RepositoryModule.kt
libraries/datarepository/src/test/java/pt/bcaiado/libraries/datarepository/: ExampleUnitTest.kt
libraries/datasource/: build.gradle
libraries/datasource/src/androidTest/java/pt/bcaiado/libraries/datasource/: ExampleInstrumentedTest.kt
libraries/datasource/src/main/: AndroidManifest.xml
libraries/datasource/src/main/java/pt/bcaiado/libraries/datasource/: BootstrapRemote.kt  BootstrapService.kt  IBootstrapRemote.kt
libraries/datasource/src/main/java/pt/bcaiado/libraries/datasource/api/: ResultApi.kt
libraries/datasource/src/main/java/pt/bcaiado/libraries/datasource/dto/bootstrap/: BootstrapDto.kt
libraries/datasource/src/test/java/pt/bcaiado/libraries/datasource/: ExampleUnitTest.kt
