import pt.bcaiado.mvvm.demo.AndroidConfigVersions

android {

    compileSdkVersion AndroidConfigVersions.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion AndroidConfigVersions.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {

        minSdkVersion AndroidConfigVersions.ANDROID_MIN_SDK_VERSION
        targetSdkVersion AndroidConfigVersions.ANDROID_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}
