android {
    flavorDimensions "app"

    ext {
        versionMajor = 0
        versionMinor = 0
        patch = 1
        buildNum = 1
    }

    defaultConfig {
        versionCode versionMajor * 1000000 + versionMinor * 10000 + patch * 100 + buildNum
        versionName String.valueOf(versionMajor) + "." + String.valueOf(versionMinor) + "." + String.valueOf(patch)
    }

    def appName = "CaiadoDemo"
    productFlavors {
        dev {
            dimension "app"

            applicationId = "pt.bcaiado.mvvm.demo.dev"

            resValue("string", "app_name", appName + " (DEV)")
            resValue("string", "app_url_scheme", "bcaiadodemo")

            buildConfigField "String", "BOOTSTRAP_URL", "\"\""

        }

        production {
            dimension "app"

            applicationId = "pt.bcaiado.mvvm.demo"

            resValue("string", "app_name", appName)
            resValue("string", "app_url_scheme", "bcaiadodemo")

            buildConfigField "String", "BOOTSTRAP_URL", "\"\""

        }

    }
}
