import pt.bcaiado.mvvm.demo.Dependencies

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle"

apply from: '../android-configs.gradle'
apply from: '../flavors.gradle'

android {
    dynamicFeatures = [":features:welcome"]
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation Dependencies.KOTLIN

    implementation Dependencies.APPCOMPAT
    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation Dependencies.NAVIGATION_FRAGMENT

    implementation Dependencies.CORE_KTX

    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_CONVERTER
    api Dependencies.LOGGING

    api Dependencies.DAGGER
    kapt Dependencies.DAGGER_COMPILER
    implementation Dependencies.DAGGER_SUPPORT
    kapt Dependencies.DAGGER_PROCESSOR

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
